<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="跨域,js,">










<meta name="description" content="js 跨域方法简介“同源策略”，即同域名(domain或ip)、同端口、同协议的才能互相获取资源，而不能访问其他域的资源。在同源策略影响下，一个域名A的网页可以获取域名B下的脚本,css,图片等，但是不能发送Ajax请求，也不能操作Cookie、LocalStorage等数据 前端跨域方法img可以发送跨域请求，但是无法拿到响应结果 12var img = new Image()img.src =">
<meta name="keywords" content="跨域,js">
<meta property="og:type" content="article">
<meta property="og:title" content="js跨域方法">
<meta property="og:url" content="https://qiwang97.github.io/2019/03/12/js跨域方法/index.html">
<meta property="og:site_name" content="小柒的博客">
<meta property="og:description" content="js 跨域方法简介“同源策略”，即同域名(domain或ip)、同端口、同协议的才能互相获取资源，而不能访问其他域的资源。在同源策略影响下，一个域名A的网页可以获取域名B下的脚本,css,图片等，但是不能发送Ajax请求，也不能操作Cookie、LocalStorage等数据 前端跨域方法img可以发送跨域请求，但是无法拿到响应结果 12var img = new Image()img.src =">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://qiwang97.github.io/2019/03/12/js跨域方法/0.jfif">
<meta property="og:image" content="https://qiwang97.github.io/2019/03/12/js跨域方法/0-1552369506252.jfif">
<meta property="og:updated_time" content="2019-03-12T05:49:48.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js跨域方法">
<meta name="twitter:description" content="js 跨域方法简介“同源策略”，即同域名(domain或ip)、同端口、同协议的才能互相获取资源，而不能访问其他域的资源。在同源策略影响下，一个域名A的网页可以获取域名B下的脚本,css,图片等，但是不能发送Ajax请求，也不能操作Cookie、LocalStorage等数据 前端跨域方法img可以发送跨域请求，但是无法拿到响应结果 12var img = new Image()img.src =">
<meta name="twitter:image" content="https://qiwang97.github.io/2019/03/12/js跨域方法/0.jfif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Xiao Qi'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiwang97.github.io/2019/03/12/js跨域方法/">





  <title>js跨域方法 | 小柒的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/QiWang97" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小柒的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-站点">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-baidusitemap">
          <a href="/baidusitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            baidusitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiwang97.github.io/2019/03/12/js跨域方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao Qi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/album.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小柒的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js跨域方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-12T04:34:14+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="js-跨域方法"><a href="#js-跨域方法" class="headerlink" title="js 跨域方法"></a>js 跨域方法</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>“同源策略”，即同域名(domain或ip)、同端口、同协议的才能互相获取资源，而不能访问其他域的资源。在同源策略影响下，一个域名A的网页可以获取域名B下的脚本,css,图片等，但是不能发送Ajax请求，也不能操作Cookie、LocalStorage等数据</p>
<h3 id="前端跨域方法"><a href="#前端跨域方法" class="headerlink" title="前端跨域方法"></a>前端跨域方法</h3><h4 id="img"><a href="#img" class="headerlink" title="img"></a>img</h4><p>可以发送跨域请求，但是无法拿到响应结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var img = new Image()</span><br><span class="line">img.src = url; //设置不同源地址</span><br></pre></td></tr></table></figure>
<h4 id="link"><a href="#link" class="headerlink" title="link"></a>link</h4><p>可以发送跨域请求，但是无法拿到响应结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var link = document.creatElement(&apos;link&apos;)</span><br><span class="line">link.rel = &apos;stylesheet&apos; //文档和当前页面的关系 prev、next、stylesheet</span><br><span class="line">link.href = url</span><br><span class="line">document.body.appendChild(link)</span><br></pre></td></tr></table></figure>
<h4 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h4><p>js 使用 XMLHttpRequest 不允许请求不同域的数据，但是允许获取不同域的 js 脚本文件。</p>
<p>通过 script 标签引入一个 js 文件，该文件载入成功后会执行在 url 参数中指定的函数，并且会把需要的 json 数据作为参数传入。</p>
<p>原理代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// a.html</span><br><span class="line">&lt;script&gt; </span><br><span class="line">	function fn (data)&#123;</span><br><span class="line">    // 处理获得的 json 数据</span><br><span class="line">	&#125;</span><br><span class="line">	var script = document.creatElement(&apos;script&apos;)</span><br><span class="line">  script.src = url+&apos;?callback=fn&apos;   // url 为跨域地址</span><br><span class="line">  document.body.appendChild(script)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 服务器</span><br><span class="line">&lt;?php</span><br><span class="line">$callback = $_GET(&apos;callback&apos;)   // 获取回调函数</span><br><span class="line">$data = array(&apos;a&apos;,&apos;b&apos;)			// 返回的数据</span><br><span class="line">echo $callback.&apos;(&apos;.json_encode(&#123;$data&#125;).&apos;)&apos;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">// 实际效果</span><br><span class="line">fn([&apos;a&apos;,&apos;b&apos;])</span><br></pre></td></tr></table></figure>
<p>封装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function jsonp(url,params,callback)&#123;</span><br><span class="line">	var funcName = &apos;jsonp_&apos;+new Date().toString()</span><br><span class="line">  var script = document.creatElement(&apos;script&apos;)</span><br><span class="line">  script.src = url+&apos;?callback=fn&apos;</span><br><span class="line">  document.body.appendChild(script)</span><br><span class="line"></span><br><span class="line">  window[funcName] = function(data) &#123;</span><br><span class="line">    callback(data)</span><br><span class="line">    delete window[funcName]</span><br><span class="line">    document.body.removeChild(script)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>jquery 封装：</p>
<p>jquery会自动生成一个全局函数来替换callback=?中的问号，之后获取到数据后又会自动销毁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.getJSON(url+&apos;?callback=?&apos;,function(data)&#123;</span><br><span class="line">  // 处理获取的 json 数据</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line"> url: &apos;http://www.b.com/getdata?callback=?&apos;, //可省略callback参数，会由jQuery自动生成</span><br><span class="line"> dataType: &apos;jsonp&apos;,</span><br><span class="line"> jsonpCallback: &apos;demo&apos;, //可省略</span><br><span class="line"> success: function(data) &#123;</span><br><span class="line">   console.log(data.msg);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="修改-document-domain"><a href="#修改-document-domain" class="headerlink" title="修改 document.domain"></a>修改 document.domain</h4><p>同源策略导致浏览器中不同域的框架之间无法进行 js 交互操作。不同的框架之间（父子或同辈），虽然能够获取到彼此的window对象的，但是不能使用获取到的 window 对象的属性和方法。</p>
<p>document.domain 允许框架设置成自身或更高一级的父域，且主域必须相同。例如：a.b.example.com 中某个文档的 document.domain 可以设成 a.b.example.com、b.example.com 、example.com中的任意一个，但是不可以设成 c.a.b.example.com,因为这是当前域的子域，也不可以设成 baidu.com,因为主域已经不相同了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// http://www.example.com/a.html </span><br><span class="line"></span><br><span class="line">&lt;iframe src=&apos;http://example.com/b.html &apos; id=&apos;frame&apos; onload=&apos;test()&apos;/&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.domain = &apos;example.com&apos;</span><br><span class="line">function test()&#123;</span><br><span class="line">  alert(document.getElementById(&apos;ifame&apos;).contentWindow)</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// http://example.com/b.html </span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">document.domain = &apos;example.com&apos;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>这样可以使用 js 访问 iframe 的各种属性和方法。</p>
<h4 id="使用window-name"><a href="#使用window-name" class="headerlink" title="使用window.name"></a><a href="https://www.cnblogs.com/2050/p/3191744.html" target="_blank" rel="noopener">使用window.name</a></h4><p>window对象有个name属性，该属性有个特征：即在一个窗口(window)的生命周期内,窗口载入的所有的页面都是共享一个window.name的，每个页面对window.name都有读写的权限，window.name是持久存在一个窗口载入过的所有页面中的，并不会因新页面的载入而进行重置。window.name的值只能是字符串的形式，这个字符串的大小最大能允许2M左右甚至更大的一个容量，具体取决于不同的浏览器。</p>
<p>比如有一个 <a href="http://www.example.com/a.html" target="_blank" rel="noopener">www.example.com/a.html</a> 页面,需要通过 a.html 页面里的 js 来获取另一个位于不同域上的页面 <a href="http://www.cnblogs.com/data.html" target="_blank" rel="noopener">www.cnblogs.com/data.html</a> 里的数据。</p>
<p>不能直接在a.html页面中通过改变window.location来载入data.html页面，可以在a.html页面中使用一个隐藏的iframe来充当一个中间人角色，由iframe去获取data.html的数据，然后a.html再去得到iframe获取到的数据。充当中间人的iframe想要获取到data.html的通过window.name设置的数据，只需要把这个iframe的src设为 <a href="http://www.cnblogs.com/data.html" target="_blank" rel="noopener">http://www.cnblogs.com/data.html</a> 就行了。然后a.html想要得到iframe所获取到的数据，也就是想要得到iframe的window.name的值，还必须把这个iframe的src设成跟a.html页面同一个域才行，不然根据前面讲的同源策略，a.html是不能访问到iframe里的window.name属性的。这就是整个跨域过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// www.cnblogs.com/data.html </span><br><span class="line">&lt;script&gt;</span><br><span class="line">var data = &#123;msg: &apos;hello, world&apos;&#125;;</span><br><span class="line">window.name = JSON.stringify(data); </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// www.example.com/a.html </span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">var iframe = document.createElement(&apos;iframe&apos;);</span><br><span class="line">iframe.style.display = &apos;none&apos;;</span><br><span class="line">document.body.appendChild(iframe);</span><br><span class="line"></span><br><span class="line">var isLoad = false;</span><br><span class="line"></span><br><span class="line">//监听onload事件，获取window.name属性</span><br><span class="line">iframe.onload = function() &#123;</span><br><span class="line"> if(isLoad) &#123;</span><br><span class="line">   //这里通过name属性获取到想要的数据了，通过parse来解析</span><br><span class="line">   var data = JSON.parse(iframe.contentWindow.name);</span><br><span class="line"></span><br><span class="line">   iframe.contentWindow.document.write(&apos;&apos;);</span><br><span class="line">   iframe.contentWindow.close();</span><br><span class="line">   document.body.removeChild(iframe);</span><br><span class="line"> &#125;else &#123;</span><br><span class="line">   //这里通过重定向url来获取域名b.com下的数据</span><br><span class="line">   iframe.contentWindow.location = &apos;http://www.b.com/getdata.html&apos;;</span><br><span class="line">   isLoad = true;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="window-postMessage方法"><a href="#window-postMessage方法" class="headerlink" title="window.postMessage方法"></a>window.postMessage方法</h4><p>window.postMessage(message,targetOrigin)  方法是html5新引进的特性，可以使用它来向其它的window对象发送消息，无论这个window对象是属于同源或不同源。该方法的第一个参数message为要发送的消息，类型只能为字符串；第二个参数targetOrigin用来限定接收消息的那个window对象所在的域，如果不想限定域，可以使用通配符 *。需要接收消息的window对象，可是通过监听自身的message事件来获取传过来的消息，消息内容储存在该事件对象的data属性中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// http://test.com/a.html</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"> function onload()&#123;</span><br><span class="line">   var iframe = document.getElementById(&apos;iframe&apos;)</span><br><span class="line">   var win = iframe.contentWindow</span><br><span class="line">   win.postMessage(&apos;[11,22]&apos;,&apos;*&apos;)</span><br><span class="line"> &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;iframe id=&apos;iframe&apos; src=&apos;http://www.test.com/b.html&apos; onload=&apos;onLoad()&apos; /&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// http://www.test.com/b.html</span><br><span class="line">&lt;script&gt;</span><br><span class="line">window.onmessage = function(e)&#123;</span><br><span class="line">  e = e|| event;</span><br><span class="line">  if(e.origin !== &apos;http://xxxx&apos;) return;   //考虑安全性，需要判断一下信息来源</span><br><span class="line">  alert(e.data)</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>#### </p>
<h3 id="服务器跨域方法"><a href="#服务器跨域方法" class="headerlink" title="服务器跨域方法"></a><a href="https://www.cnblogs.com/izengbin/p/7239782.html" target="_blank" rel="noopener">服务器跨域方法</a></h3><h4 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h4><p>所谓反向代理服务器，它是代理服务器中的一种。客户端直接发送请求给代理服务器，然后代理服务器会根据客户端的请求，从真实的资源服务器中获取资源返回给客户端。所以反向代理就隐藏了真实的服务器。利用这种特性，我们可以通过将其他域名的资源映射成自己的域名来规避开跨域问题。</p>
<p>以下代码会将请求80端口的资源映射到8080端口上去。原理就是在监听到客户端请求后，启动一个代理服务器，然后获取代理服务器返回的结果，直接返回给客户端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">// node.js</span><br><span class="line"></span><br><span class="line">const http = require(&apos;http&apos;);</span><br><span class="line"></span><br><span class="line">const server = http.createServer((req, res) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">   const proxy_req = http.request(&#123;</span><br><span class="line">       port: 8080,</span><br><span class="line">       host: req.headers[&apos;host&apos;],</span><br><span class="line">       method: req.method,</span><br><span class="line">       path: req.url,</span><br><span class="line">       headers: req.headers</span><br><span class="line">   &#125;);</span><br><span class="line"></span><br><span class="line">   proxy_req.on(&apos;response&apos;, proxy_res =&gt; &#123;</span><br><span class="line">       proxy_res.on(&apos;data&apos;, data =&gt; &#123;</span><br><span class="line">           res.write(data, &apos;binary&apos;);</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">       proxy_res.on(&apos;end&apos;, () =&gt; &#123;</span><br><span class="line">           res.end();</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">       res.writeHead(proxy_res.statusCode, proxy_res.headers);</span><br><span class="line">   &#125;);</span><br><span class="line"></span><br><span class="line">   req.on(&apos;end&apos;, () =&gt; &#123;</span><br><span class="line">       proxy_req.end();</span><br><span class="line">   &#125;);</span><br><span class="line"></span><br><span class="line">   req.on(&apos;data&apos;, data =&gt; &#123;</span><br><span class="line">       proxy_req.write(data, &apos;binary&apos;);</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.listen(80);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// express</span><br><span class="line"></span><br><span class="line">const express = require(&apos;express&apos;);</span><br><span class="line">const request = require(&apos;request&apos;);</span><br><span class="line">const app = express();</span><br><span class="line"></span><br><span class="line">const proxyServer = &apos;localhost:8080&apos;;</span><br><span class="line"></span><br><span class="line">app.use(&apos;/&apos;, (req, res) =&gt; &#123;  </span><br><span class="line"></span><br><span class="line"> const url = proxyServer + req.url;</span><br><span class="line"></span><br><span class="line"> req.pipe(request(url)).pipe(res);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(process.env.PORT || 80);</span><br></pre></td></tr></table></figure>
<h4 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h4><p>“跨域资源共享”（Cross-origin resource sharing）是W3C出的一个标准。CORS的核心思想是通过一系列新增的HTTP头信息来实现服务器和客户端之间的通信。浏览器会将CORS请求分为两类：简单请求和非简单请求。</p>
<h5 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h5><p>在CORS标准中，会根据是否触发CORS preflight（预请求）来区分简单请求和非简单请求。</p>
<p>简单请求需要满足以下几个条件：</p>
<p>1.请求方法只允许：GET,HEAD,POST</p>
<p>2.对于请求头字段有严格的要求，一般情况下不会超过以下几个字段：</p>
<ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Content-Type</li>
</ul>
<p>3.当发起POST请求时，只允许Content-Type为application/x-www-form-urlencoded,multipart/form-data,text/plain。</p>
<p>对于简单请求来说，服务器和客户端之间的通信只是进行简单的交换。如图：</p>
<p><img src="/2019/03/12/js跨域方法/0.jfif" alt="img"></p>
<p>浏览器发送一个带有Orgin字段的HTTP请求头，用来表明请求来源。服务器的Access-Control-Allow-Origin响应头表明该服务器允许哪些源的访问，一旦不匹配，浏览器就会拒绝资源的访问。大部分情况，大家都喜欢将Access-Control-Allow-Origin设置为*,即任意外域都能访问该资源。</p>
<h5 id="非简单请求"><a href="#非简单请求" class="headerlink" title="非简单请求"></a>非简单请求</h5><p>在正式发送请求数据之前，浏览器会先发送一个带有’OPTIONS’方法的请求来确保该请求对于目标站点来说是安全的，这个请求也被称为”预请求“（preflight)。</p>
<p><img src="/2019/03/12/js跨域方法/0-1552369506252.jfif" alt="img"></p>
<p>浏览器会在预检请求中，多发送两个字段Access-Control-Request-Method和Access-Control-Request-Headers,前者用于告知服务器实际请求所用的方法，后者用于告知服务器实际请求所携带的自定义请求首部字段。然后，服务器将根据请求头的信息来判断是否允许该请求。</p>
<p>针对非简单请求，服务器端可以设置几个相关字段:</p>
<ul>
<li>Access-Control-Allow-Methods, 用来限制允许的方法名，</li>
<li>Access-Control-Allow-Header,用来限制允许的自定义字段名</li>
<li>Access-Control-Allow-Credentials，用来表明服务器是否允许credentials标志为true的场景。</li>
<li>Access-Control-Max-Age,用来表明预检请求响应的有效时间</li>
<li>Access-Control-Expose-Headers，用来指定服务器端允许的首部字段集合</li>
</ul>
<p>另外，如果是在具体的实践过程中，调试OPTIONS请求可以使用</p>
<p>curl -X OPTIONS <a href="http://xxx.com" target="_blank" rel="noopener">http://xxx.com</a></p>
<p>来进行查看相应头信息。也可以通过chrome://net-internals/#events来获取更加详细的网络请求信息。</p>
<p>优化 CORS</p>
<p>针对非简单请求来说，由于每个请求都会发送预请求，这就导致接口数据的返回会有所延迟，时间被加长。所以，在使用CORS的过程中，可以采用一些方案来优化请求，将非简单请求转换成简单请求，从而提高请求的速度。</p>
<p>\1. 请求缓存</p>
<p>可以在服务器端使用Access-Control-Max-Age来缓存预请求的结果。从而提高网站性能。但是需要注意的是，大部分浏览器不会允许缓存‘OPTIONS‘请求太长时间，如：火狐是24小时（86400s)，chromium是10分钟(600s)。</p>
<p>2.针对GET 请求</p>
<p>对于GET请求，没必要使用Content-Type, 尽可能地保持GET请求是简单请求。这样就可以减少Header上所携带的字段。从安全性上考虑，所有的API调用应该尽可能使用https协议，而这样可以将一些授权认证信息（如token)直接放在url中去，而不必放在头部。</p>
<p>3.针对POST 请求</p>
<p>对于POST请求，我们可以尽量使用FormData这种原生的格式：</p>
<p>function sendQuery(url, postData) {<br> let formData = new FormData();<br> for(var key in postData) {<br>   formData.append(key, postData.key);<br> }</p>
<p> return fetch(url, {<br>   body: formData,<br>   headers: {<br>​     ‘Accept’: ‘<em>/</em>‘<br>   },<br>   method: ‘POST’<br> });<br>}</p>
<p>sendQuery(‘<a href="http://www.xxx.com&#39;" target="_blank" rel="noopener">http://www.xxx.com&#39;</a>, {msg: ‘hello’}).then(function(response) {<br> //do something with response<br>});</p>
<p>附带凭证信息的请求</p>
<p>CORS预请求会将用户的身份认证凭据排除在外，包括cookie、http-authentication报头等。如果需要支持用户凭证，需要在XHR的withCredentials属性设置为true，同时Access-control-allow-origin不能设置为*。在服务器端会利用响应报头Access-Control-Allow-Credentials来声明是否支持用户凭证。</p>
<p>同时，利用withCredentials这个属性，也可以检测浏览器是否支持CORS。下面创建一个带有兼容性处理的cors 请求：</p>
<p>function createCORSRequest(method, url){<br>   var xhr = new XMLHttpRequest();<br>   if (“withCredentials” in xhr){<br>​       xhr.open(method, url, true);<br>   } else if (typeof XDomainRequest != “undefined”){<br>​       xhr = new XDomainRequest();<br>​       xhr.open(method, url);<br>   } else {<br>​       xhr = null;<br>   }<br>   return xhr;<br>}</p>
<p>var request = createCORSRequest(“POST”, “<a href="http://www.xxx.com&quot;)" target="_blank" rel="noopener">http://www.xxx.com&quot;)</a>;<br>if (request){<br>   request.onload = function(){<br>​       //do something with request.responseText<br>   };<br>   request.send();<br>}</p>
<p>如果浏览器支持fetch，则使用它做跨域请求更加方便：</p>
<p>fetch(‘<a href="http://www.xxx.com&#39;" target="_blank" rel="noopener">http://www.xxx.com&#39;</a>, {<br> method: ‘POST’,<br> mode: ‘cors’,<br> credentials: ‘include’ //接受凭证<br>}).then(function(response) {<br> //do something with response<br>});</p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跨域/" rel="tag"><i class="fa fa-tag"></i> 跨域</a>
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/vue-electron跨域/" rel="next" title="vue-electron">
                <i class="fa fa-chevron-left"></i> vue-electron
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/album.jpg" alt="Xiao Qi">
            
              <p class="site-author-name" itemprop="name">Xiao Qi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qiwang97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2396586732@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#js-跨域方法"><span class="nav-number">1.</span> <span class="nav-text">js 跨域方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端跨域方法"><span class="nav-number">1.2.</span> <span class="nav-text">前端跨域方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#img"><span class="nav-number">1.2.1.</span> <span class="nav-text">img</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#link"><span class="nav-number">1.2.2.</span> <span class="nav-text">link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jsonp"><span class="nav-number">1.2.3.</span> <span class="nav-text">jsonp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-document-domain"><span class="nav-number">1.2.4.</span> <span class="nav-text">修改 document.domain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用window-name"><span class="nav-number">1.2.5.</span> <span class="nav-text">使用window.name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#window-postMessage方法"><span class="nav-number">1.2.6.</span> <span class="nav-text">window.postMessage方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器跨域方法"><span class="nav-number">1.3.</span> <span class="nav-text">服务器跨域方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反向代理"><span class="nav-number">1.3.1.</span> <span class="nav-text">反向代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CORS"><span class="nav-number">1.3.2.</span> <span class="nav-text">CORS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单请求"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">简单请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非简单请求"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">非简单请求</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Qi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
